<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="drums.css">
        <title>d_maxh</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel">
            class KitOption extends React.Component{
                constructor(props){
                    super(props);
                }
                render()
                {
                    return (
                        <select value={this.props.set} onChange={this.props.handler}>
                            <option value="1">kit 1</option>
                            <option value="2">kit 2</option>
                        </select>
                    );
                }

            }

            class Cube extends React.Component{
                constructor(props){
                    super(props);
                }                
                render(){
                    return(
                        <button className={this.props.visible?"visible":""} onClick={this.props.onClick}>.</button>
                    );
                }
            }

            class Drums extends React.Component{
                constructor(props)
                {
                    super(props);
                    this.state={
                      start:false,
                      tempo:120,
                      counter:0,
                      bar:8,
                      set:2,
                      pattern:[
                          Array(8).fill(false),
                          Array(8).fill(false),
                          Array(8).fill(false),
                          Array(8).fill(false),
                      ]
                    };
                }
                setHandeler =(e)=>{
                    this.setState({set : e.target.value});
                }

                increment=()=>{
                    this.setState(state=>({
                        counter:(state.counter+1)%this.state.bar
                    }));
                    this.toggle_play();
                }

                startTime = () => {
                    if(this.state.start === true){return;}
                    else{
                        this.interval = setInterval(this.increment, (60*1000)/this.state.tempo);
                        this.setState({start:true});
                    }
                }
                stopTime=()=>{
                    window.clearInterval(this.interval);
                    this.setState({start:false});
                }

                changeTempo=()=>{
                    this.setState(state=>({
                        tempo:Math.max(60,(state.tempo+5)%200)     
                    }));
                    this.stopTime();
                }

                //make it based on line
                toggle_play= ()=>{
    
                   //preload could be included in componentDidMount
                    let set =this.state.set;                    
                    let audio_l1 = new Audio(set+'\\snare.wav');
                    let audio_l2 = new Audio(set+'\\base.wav');
                    let audio_l3 = new Audio(set+'\\h.wav');
                    let audio_l4 = new Audio(set+'\\clap.wav');

                    let s=Math.max(this.state.pattern.length,4);
                    let l=[audio_l1,audio_l2,audio_l3,audio_l4]
                    
                    for(let i =0;i<s;i++)
                        this.state.pattern[i][this.state.counter]?l[i].play():l[i].pause();
                }

                renderCube = (i,line)=>{
                    return(
                        <Cube value={i}
                        line ={line}    
                        visible={this.state.pattern[line][i]}
                        onClick={()=>{this.handleClick(i,line)}}
                        />    
                    );
                }

                handleClick = (i,line)=>{
                    //change state.pattern[line][i] to opposite
                    this.setState(state=>{
                        let pattern =  this.state.pattern.slice();
                        pattern[line][i] = !pattern[line][i];
                        return pattern; 
                    });
                }

                
                render()
                {
                    let sounds=['snare',' base','hi-ht',' clap'];
                    return (
                    <div className="wrap">
                    <h1 className="heading">Drum Machine </h1>
                    <div className="cointainer">
                        <div className="start_stop">
                            <button onClick={this.startTime.bind(this)} >Start</button>
                            <button onClick={this.stopTime.bind(this)}  >Stop</button>
                            <button onClick={this.changeTempo.bind(this)} className="tempo">bpm:{this.state.tempo}</button>
                        </div>
                        <div className="display"> <p>{this.state.start?"On":"Off"} </p> </div>

                            {//box section
                            this.state.pattern.map((list, i)=>{
                            return (
                                <div className={`line${i+1}`}>{sounds[i]}
                                    { list.map((item,x)=>{
                                        return(<span key={x}>{this.renderCube(x,i)}</span>)
                                     }) }
                                </div>
                            )                                
                            })
                    }

                    </div>
                    <div className="change">
                        <KitOption handler={this.setHandeler} set={this.state.set} />
                        <KitOption handler={this.setHandeler} set={this.state.set} />
                    </div>
                    </div>
                )
                }
            }
            class App extends React.Component {            
                render(){
                    return(<Drums/>);
                }
            }
            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>